# Blog.Api

./: Blog.Api.sln
Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.Development.config  nlog.production.config
Blog.Api/Authorization/: AuthResult.cs  AuthoeizeAttribuate.cs  IJwtManager.cs  JwtConfig.cs  JwtManager.cs
Blog.Api/Controllers/: AuthController.cs  ContactController.cs  NewsLetterController.cs  UserController.cs
Blog.Api/Extensions/: JwtTokenConfig.cs
Blog.Api/Filters/: ValidateModelFilter.cs
Blog.Api/Helpers/: ClaimHelper.cs  ErrorHandler.cs
Blog.Api/IOCConfiguration/: IOCConfiguration.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Services/Implement/: EmailService.cs
Blog.Api/Services/Interface/: IEmailService.cs
Blog.Api/Template/: TestEmail.html
Blog.Common/: Blog.Common.csproj
Blog.Common/Constant/: BlogConstant.cs
Blog.Common/Exceptions/: ApiExceptions.cs  ValidateExceptions.cs
Blog.Common/Helpers/: BlogLogger.cs  DateConverter.cs  Enum.cs  EnumHelper.cs  Response.cs
Blog.Common/Models/: BaseModel.cs  ContactModel.cs  LoginModel.cs  NewsLetterModel.cs  SMTPConfigModel.cs  UserEmailOptions.cs  UserModel.cs
Blog.DB/: Blog.DB.csproj  Class1.cs
Blog.DB/IOC/: Module.cs
Blog.DB/Implement/: ContactDB.cs  NewsLetterDB.cs  UserDB.cs
Blog.DB/Infrastructure/: BaseDB.cs
Blog.Manager/: Blog.Manager.csproj  Class1.cs
Blog.Manager/IOC/: Module.cs
Blog.Manager/Implement/: ContactManager.cs  NewsLetterMamager.cs  UserManager.cs
Blog.Manager/Inteface/: IBaseManager.cs  IContactManager.cs  INewsLetterMamager.cs  IUserManager.cs
Blog.Services/: Blog.Services.csproj
(+5 files in other folders)
